server {
    listen 80;
    server_name bivisibackend.store www.bivisibackend.store;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name bivisibackend.store www.bivisibackend.store;

    ssl_certificate /etc/letsencrypt/live/bivisibackend.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bivisibackend.store/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 1G;

    location / {
        proxy_pass http://wsgiserver:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws/ {
        proxy_pass http://asgiserver:9000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /app/static/;
    }
}
